{
 "build": "2026-09-21T23:35:47.011Z",
 "totalBytes": 227944,
 "poseBytes": 187745,
 "files": {
  "bundle.js": {
   "bytes": 70630,
   "sha": "15dc56ddb7f17bcd"
  },
  "c1.js": {
   "bytes": 52524,
   "sha": "233f42940023781b"
  },
  "c2.js": {
   "bytes": 34039,
   "sha": "8f51cb9a1810d144"
  },
  "c3.js": {
   "bytes": 30642,
   "sha": "66ac2eac12a4b47a"
  },
  "index.html": {
   "bytes": 5644,
   "sha": "ebe77fffee8cf1dc"
  },
  "c1.html": {
   "bytes": 5265,
   "sha": "c888148d540304f1"
  },
  "c2.html": {
   "bytes": 2867,
   "sha": "8161b4235ab2cd4c"
  },
  "c3.html": {
   "bytes": 2709,
   "sha": "316d8d62431f1330"
  },
  "styles.css": {
   "bytes": 10861,
   "sha": "be4c5baef858cbac"
  },
  "c.css": {
   "bytes": 8431,
   "sha": "b0c67c7373ac10ee"
  },
  "v1/index.html": {
   "bytes": 4332,
   "sha": "27fd7995b77ebbcf"
  }
 }
}